<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Minion.cs">
    <Files>
      <File FileName="Assets/Scripts/MapData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nav.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minion.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generator.cs" Line="64" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>